// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AAA9731F21BBF12300A080CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA9731E21BBF12300A080CC /* AppDelegate.swift */; };
		AAA9732421BBF12300A080CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAA9732221BBF12300A080CC /* Main.storyboard */; };
		AAA9732621BBF12400A080CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AAA9732521BBF12400A080CC /* Assets.xcassets */; };
		AAA9732921BBF12400A080CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAA9732721BBF12400A080CC /* LaunchScreen.storyboard */; };
		AAA9733321BBF35F00A080CC /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA9733221BBF35F00A080CC /* MainViewController.swift */; };
		AAA9733521BBF3D700A080CC /* InputTextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA9733421BBF3D700A080CC /* InputTextViewController.swift */; };
		AAA9733B21BBF53D00A080CC /* MemoListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA9733921BBF53D00A080CC /* MemoListTableViewCell.swift */; };
		AAA9733C21BBF53D00A080CC /* MemoListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAA9733A21BBF53D00A080CC /* MemoListTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AAA9731B21BBF12300A080CC /* memonya.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = memonya.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AAA9731E21BBF12300A080CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AAA9732321BBF12300A080CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AAA9732521BBF12400A080CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AAA9732821BBF12400A080CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AAA9732A21BBF12400A080CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AAA9733221BBF35F00A080CC /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		AAA9733421BBF3D700A080CC /* InputTextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputTextViewController.swift; sourceTree = "<group>"; };
		AAA9733921BBF53D00A080CC /* MemoListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoListTableViewCell.swift; sourceTree = "<group>"; };
		AAA9733A21BBF53D00A080CC /* MemoListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MemoListTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AAA9731821BBF12300A080CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AAA9731221BBF12300A080CC = {
			isa = PBXGroup;
			children = (
				AAA9731D21BBF12300A080CC /* memonya */,
				AAA9731C21BBF12300A080CC /* Products */,
			);
			sourceTree = "<group>";
		};
		AAA9731C21BBF12300A080CC /* Products */ = {
			isa = PBXGroup;
			children = (
				AAA9731B21BBF12300A080CC /* memonya.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AAA9731D21BBF12300A080CC /* memonya */ = {
			isa = PBXGroup;
			children = (
				AAA9733021BBF28E00A080CC /* Classes */,
				AAA9733121BBF28E00A080CC /* Resources */,
			);
			path = memonya;
			sourceTree = "<group>";
		};
		AAA9733021BBF28E00A080CC /* Classes */ = {
			isa = PBXGroup;
			children = (
				AAA9733721BBF50B00A080CC /* View */,
				AAA9733221BBF35F00A080CC /* MainViewController.swift */,
				AAA9731E21BBF12300A080CC /* AppDelegate.swift */,
				AAA9733421BBF3D700A080CC /* InputTextViewController.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		AAA9733121BBF28E00A080CC /* Resources */ = {
			isa = PBXGroup;
			children = (
				AAA9732221BBF12300A080CC /* Main.storyboard */,
				AAA9732521BBF12400A080CC /* Assets.xcassets */,
				AAA9732721BBF12400A080CC /* LaunchScreen.storyboard */,
				AAA9732A21BBF12400A080CC /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AAA9733721BBF50B00A080CC /* View */ = {
			isa = PBXGroup;
			children = (
				AAA9733821BBF51800A080CC /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AAA9733821BBF51800A080CC /* Cells */ = {
			isa = PBXGroup;
			children = (
				AAA9733921BBF53D00A080CC /* MemoListTableViewCell.swift */,
				AAA9733A21BBF53D00A080CC /* MemoListTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AAA9731A21BBF12300A080CC /* memonya */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AAA9732D21BBF12400A080CC /* Build configuration list for PBXNativeTarget "memonya" */;
			buildPhases = (
				AAA9731721BBF12300A080CC /* Sources */,
				AAA9731821BBF12300A080CC /* Frameworks */,
				AAA9731921BBF12300A080CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = memonya;
			productName = memonya;
			productReference = AAA9731B21BBF12300A080CC /* memonya.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AAA9731321BBF12300A080CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = J.J;
				TargetAttributes = {
					AAA9731A21BBF12300A080CC = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = AAA9731621BBF12300A080CC /* Build configuration list for PBXProject "memonya" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AAA9731221BBF12300A080CC;
			productRefGroup = AAA9731C21BBF12300A080CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AAA9731A21BBF12300A080CC /* memonya */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AAA9731921BBF12300A080CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAA9732921BBF12400A080CC /* LaunchScreen.storyboard in Resources */,
				AAA9732621BBF12400A080CC /* Assets.xcassets in Resources */,
				AAA9732421BBF12300A080CC /* Main.storyboard in Resources */,
				AAA9733C21BBF53D00A080CC /* MemoListTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AAA9731721BBF12300A080CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAA9731F21BBF12300A080CC /* AppDelegate.swift in Sources */,
				AAA9733521BBF3D700A080CC /* InputTextViewController.swift in Sources */,
				AAA9733321BBF35F00A080CC /* MainViewController.swift in Sources */,
				AAA9733B21BBF53D00A080CC /* MemoListTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AAA9732221BBF12300A080CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AAA9732321BBF12300A080CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AAA9732721BBF12400A080CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AAA9732821BBF12400A080CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AAA9732B21BBF12400A080CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AAA9732C21BBF12400A080CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AAA9732E21BBF12400A080CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 72DJDSF2GW;
				INFOPLIST_FILE = memonya/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jj.memonya;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AAA9732F21BBF12400A080CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 72DJDSF2GW;
				INFOPLIST_FILE = memonya/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jj.memonya;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AAA9731621BBF12300A080CC /* Build configuration list for PBXProject "memonya" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAA9732B21BBF12400A080CC /* Debug */,
				AAA9732C21BBF12400A080CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AAA9732D21BBF12400A080CC /* Build configuration list for PBXNativeTarget "memonya" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAA9732E21BBF12400A080CC /* Debug */,
				AAA9732F21BBF12400A080CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AAA9731321BBF12300A080CC /* Project object */;
}
